{
  "name": "sundance-ticket-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "monitor": "bun run src/monitor.js",
    "check": "bun run src/check-once.js",
    "test": "bun run src/test-login.js",
    "test-detect": "bun run src/test-detection.js",
    "test-checkout": "bun run src/test-checkout.js",
    "generate:auto-purchase": "bun run src/generate-auto-purchase.js"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
